# ETL para Dados do Banco Central do Brasil

Este projeto implementa um pipeline de ETL (Extração, Transformação e Carga) em Python, que coleta, organiza e exporta dados financeiros do Banco Central do Brasil (BCB). O objetivo é automatizar o processamento de informações e facilitar análises financeiras e regulatórias.

## Funcionalidades
- Coleta de dados diretamente da API do BCB.
- Processamento de relatórios financeiros, como Ativo, Passivo e DRE.
- Exportação de resultados para arquivos Excel.

## Como Usar
1. Clone este repositório:
   ```bash
   git clone https://github.com/seu-usuario/etl-bcb-pipeline.git
